

worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx/lab levels=1:2 keys_zone=LAB_STATIC:10m inactive=7d use_temp_path=off;
    proxy_cache_path /var/cache/nginx/homepage levels=1:2 keys_zone=HOMEPAGE_STATIC:10m inactive=7d use_temp_path=off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format quic '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http3"';

    access_log /var/log/nginx/access.log quic;

    sendfile on;
    keepalive_timeout 65;

    server_tokens off;

    more_clear_headers 'Server';
    more_clear_headers 'X-Powered-By';

    more_set_headers 'X-Frame-Options: SAMEORIGIN';
    more_set_headers 'X-XSS-Protection: 1; mode=block';
    more_set_headers "Content-Security-Policy: object-src 'none'; frame-ancestors 'self'; form-action 'self'; block-all-mixed-content; sandbox allow-forms allow-same-origin allow-scripts allow-popups allow-downloads; base-uri 'self';";

    gzip on;

    brotli on;
    brotli_static on;

    zstd on;
    zstd_static on;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

    map $host $allowed_origin {
        lab "https://braisenly.com";
        homepage "https://lukezautke.com";
        blog "https://blog.lukezautke.com";
    }

    include /etc/nginx/conf.d/*.conf;
}
