server {
    listen 80;
    listen [::]:80;

    server_name braisenly.com www.braisenly.com;

    location / {
      return 200 'Hello World!';
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name braisenly.com www.braisenly.com;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / {
      return 200 'Hello World!';
    }
}
