upstream netdata {
    # the Netdata server
    server 127.0.0.1:19999;
    keepalive 1024;
}

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name netdata;
    return 301 https://$server_name$request_uri;
}

# HTTPS server block with HTTP/2
server {
    listen 443 ssl;
    http2 on;
    server_name netdata;

    ssl_certificate /etc/letsencrypt/live/braisenly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/braisenly.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256";

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_store off;
    }
}
