# GoDaddy API credentials for Let's Encrypt DNS validation
# Get these from https://developer.godaddy.com/
[DEFAULT]
dns_godaddy_secret = ALDutmZtMYSHBBtrn5gnNq
dns_godaddy_key = 3mM44Ywf1966b9_UpXhuVvVYNyjkyF8h1pgMp
